In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.cluster import KMeans

# to bypass warnings
import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

In [2]:
df = pd.read_csv("/home/dcti-02-11/projects/data/Mobile_Money_Data_Analysis/data/mobile_money_data.csv")
df.head()

,start_time,end_time,hhid,account_num,account_type,weight,district,urban,gender,age,hh_members,highest_grade_completed,mm_account_cancelled,prefer_cash,mm_trust,mm_account_telco,mm_account_telco_main,v234,agent_trust,v236,v237,v238,v240,v241,v242,v243,v244,v245,v246
0,"Oct 28, 2019 9:05:08 AM","Oct 28, 2019 10:38:45 AM",1001,1,Mobile Money,145.94444,District_A,Urban,male,32,1,primary 6,no,yes,no,Company_A Company_B,Company_A,yes,no,NaN,yes,yes,no,yes,no,yes,NaN,yes,no
1,"Oct 28, 2019 10:42:17 AM","Oct 28, 2019 11:43:25 AM",1001,2,Bank Account,145.94444,District_A,Urban,male,32,1,primary 6,no,yes,no,Company_A Company_B,Company_A,yes,no,NaN,yes,yes,no,yes,no,yes,NaN,yes,no
2,"Oct 28, 2019 11:47:47 AM","Oct 28, 2019 12:53:31 PM",1001,3,VSLA Account,145.94444,District_A,Urban,male,32,1,primary 6,no,yes,no,Company_A Company_B,Company_A,yes,no,NaN,yes,yes,no,yes,no,yes,NaN,yes,no
3,"Oct 28, 2019 1:02:33 PM","Oct 28, 2019 1:56:43 PM",1002,1,SACCO Account,122.90667,District_B,Rural,male,32,4,primary 3,yes,yes,no,NaN,NaN,NaN,no,NaN,yes,yes,yes,no,no,no,NaN,no,no
4,"Oct 28, 2019 2:01:04 PM","Oct 28, 2019 2:58:34 PM",1002,2,VSLA Account,122.90667,District_B,Rural,male,32,4,primary 3,yes,yes,no,NaN,NaN,NaN,no,NaN,yes,yes,yes,no,no,no,NaN,no,no

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2442 entries, 0 to 2441
Data columns (total 29 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   start_time               2442 non-null   object
 1   end_time                 2442 non-null   object
 2   hhid                     2442 non-null   int64
 3   account_num              2442 non-null   int64
 4   account_type             2442 non-null   object
 5   weight                   2442 non-null   float64
 6   district                 2442 non-null   object
 7   urban                    2442 non-null   object
 8   gender                   2442 non-null   object
 9   age                      2442 non-null   int64
 10  hh_members               2442 non-null   int64
 11  highest_grade_completed  2235 non-null   object
 12  mm_account_cancelled     2442 non-null   object
 13  prefer_cash              2395 non-null   object
 14  mm_trust                 2314 non-null   object
 15  mm_account_telco         1964 non-null   object
 16  mm_account_telco_main    1011 non-null   object
 17  v234                     1848 non-null   object
 18  agent_trust              1634 non-null   object
 19  v236                     643 non-null    object
 20  v237                     2146 non-null   object
 21  v238                     2155 non-null   object
 22  v240                     2155 non-null   object
 23  v241                     2106 non-null   object
 24  v242                     2101 non-null   object
 25  v243                     2146 non-null   object
 26  v244                     575 non-null    object
 27  v245                     2146 non-null   object
 28  v246                     2155 non-null   object
dtypes: float64(1), int64(4), object(24)
memory usage: 553.4+ KB

In [4]:
# Loop through each column and display value counts
for col in df.columns:
    print(f"Value Counts for Column '{col}':")
    print(df[col].value_counts())
    print("\n")

Value Counts for Column 'start_time':
Nov 1, 2019 10:23:46 AM     2
Nov 4, 2019 1:53:30 PM      2
Nov 2, 2019 10:56:07 AM     2
Nov 5, 2019 12:25:14 PM     2
Nov 2, 2019 1:57:36 PM      2
                           ..
Oct 31, 2019 11:11:51 AM    1
Oct 31, 2019 2:15:24 PM     1
Oct 31, 2019 3:18:43 PM     1
Oct 31, 2019 9:15:43 AM     1
Nov 6, 2019 11:05:26 AM     1
Name: start_time, Length: 2433, dtype: int64


Value Counts for Column 'end_time':
Oct 29, 2019 2:04:54 PM     2
Oct 29, 2019 11:41:25 AM    2
Nov 1, 2019 2:18:51 PM      2
Oct 30, 2019 3:00:03 PM     2
Oct 28, 2019 12:56:39 PM    2
                           ..
Oct 31, 2019 5:17:38 PM     1
Oct 31, 2019 12:34:44 PM    1
Oct 31, 2019 1:42:41 PM     1
Oct 31, 2019 3:00:49 PM     1
Nov 6, 2019 12:23:22 PM     1
Name: end_time, Length: 2429, dtype: int64


Value Counts for Column 'hhid':
1881    5
2070    5
1603    4
1364    4
1379    4
       ..
1714    1
1212    1
1723    1
1729    1
1642    1
Name: hhid, Length: 1205, dtype: int64


Value Counts for Column 'account_num':
1    1205
2     769
3     380
4      86
5       2
Name: account_num, dtype: int64


Value Counts for Column 'account_type':
Mobile Money           827
VSLA Account           680
SACCO Account          468
Bank Account           323
None                   132
Online Bank Account     12
Name: account_type, dtype: int64


Value Counts for Column 'weight':
317.89512     22
406.14180     21
458.26047     21
305.83673     19
266.73210     19
              ..
361.24444      1
323.63157      1
2066.06970     1
133.66044      1
532.03166      1
Name: weight, Length: 642, dtype: int64


Value Counts for Column 'district':
District_A    839
District_C    828
District_B    775
Name: district, dtype: int64


Value Counts for Column 'urban':
Rural    1869
Urban     573
Name: urban, dtype: int64


Value Counts for Column 'gender':
female    1307
male      1135
Name: gender, dtype: int64


Value Counts for Column 'age':
31    106
30     95
38     90
28     90
36     88
     ...
84      1
81      1
82      1
83      1
75      1
Name: age, Length: 70, dtype: int64


Value Counts for Column 'hh_members':
5     513
4     497
3     386
6     345
2     219
7     210
8     103
1      79
9      48
10     19
11     13
12      5
13      3
18      2
Name: hh_members, dtype: int64


Value Counts for Column 'highest_grade_completed':
primary 6      648
secondary 6    238
primary 4      201
primary 5      201
university     198
primary 3      178
secondary 3    137
primary 2      104
secondary 2     66
tvet            63
secondary 4     56
primary 1       48
secondary 5     47
secondary 1     34
other           16
Name: highest_grade_completed, dtype: int64


Value Counts for Column 'mm_account_cancelled':
no     2208
yes     234
Name: mm_account_cancelled, dtype: int64


Value Counts for Column 'prefer_cash':
yes    2291
no      103
-97       1
Name: prefer_cash, dtype: int64


Value Counts for Column 'mm_trust':
no     2137
yes     159
-97      18
Name: mm_trust, dtype: int64


Value Counts for Column 'mm_account_telco':
Company_A Company_B              838
Company_A                        532
Company_B                        401
Company_A Company_B Company_C     67
Company_A Company_C               55
Company_B Company_C               45
Company_C                         26
Name: mm_account_telco, dtype: int64


Value Counts for Column 'mm_account_telco_main':
Company_A    600
Company_B    393
Company_C     18
Name: mm_account_telco_main, dtype: int64


Value Counts for Column 'v234':
yes    1413
no      418
-97      17
Name: v234, dtype: int64


Value Counts for Column 'agent_trust':
no     1347
yes     286
-97       1
Name: agent_trust, dtype: int64


Value Counts for Column 'v236':
no     524
yes    119
Name: v236, dtype: int64


Value Counts for Column 'v237':
yes    1209
no      937
Name: v237, dtype: int64


Value Counts for Column 'v238':
yes    1476
no      679
Name: v238, dtype: int64


Value Counts for Column 'v240':
no     1567
yes     588
Name: v240, dtype: int64


Value Counts for Column 'v241':
yes    1220
no      886
Name: v241, dtype: int64


Value Counts for Column 'v242':
no     2004
yes      97
Name: v242, dtype: int64


Value Counts for Column 'v243':
yes    1496
no      650
Name: v243, dtype: int64


Value Counts for Column 'v244':
yes    503
no      72
Name: v244, dtype: int64


Value Counts for Column 'v245':
no     1581
yes     565
Name: v245, dtype: int64


Value Counts for Column 'v246':
no     1917
yes     238
Name: v246, dtype: int64

In [5]:
# Create a dictionary to map old column names to new column names
rename_dict = {
    'start_time': 'survey_start_time',
    'end_time': 'survey_end_time',
    'hhid': 'household_id',
    'account_num': 'number_of_account',
    'weight': 'sampling_weight',
    'urban': 'urban_or_rural',
    'hh_members': 'household_members',
    'highest_grade_completed': 'highest_education_completed',
    'mm_account_cancelled': 'mobile_money_account_cancelled',
    'prefer_cash': 'preference_for_cash',
    'mm_trust': 'trust_in_mobile_money',
    'mm_account_telco': 'mobile_money_providers',
    'mm_account_telco_main': 'main_mobile_money_account',
    'terms_conditions': 'understood_terms_conditions',
    'agent_trust': 'trust_in_mobile_money_agents',
    'loan_taken': 'taken_mobile_money_loan',
    'network_issues': 'network_unavailable_issues',
    'clear_fees': 'clear_about_transaction_fees',
    'transaction_failed': 'failed_mobile_money_transaction',
    'agent_funds_issue': 'agent_without_enough_funds',
    'has_terms_conditions': 'has_copy_of_terms_conditions',
    'know_complain_process': 'know_where_to_complain',
    'resolved_complaint': 'successfully_resolved_complaint',
    'data_collection': 'data_collection_by_providers',
    'fraud_victim': 'victim_of_fraud',
    'educational_level': 'educational_level',
    'financial_exclusion': 'financially_excluded',
    'digital_financial_inclusion': 'digital_financially_included'
}

# Rename the columns using the dictionary
df.rename(columns=rename_dict, inplace=True)

# Display the updated column names
print(df.columns)

Index(['survey_start_time', 'survey_end_time', 'household_id',
       'number_of_account', 'account_type', 'sampling_weight', 'district',
       'urban_or_rural', 'gender', 'age', 'household_members',
       'highest_education_completed', 'mobile_money_account_cancelled',
       'preference_for_cash', 'trust_in_mobile_money',
       'mobile_money_providers', 'main_mobile_money_account', 'v234',
       'trust_in_mobile_money_agents', 'v236', 'v237', 'v238', 'v240', 'v241',
       'v242', 'v243', 'v244', 'v245', 'v246'],
      dtype='object')

In [8]:
def is_digital_financially_included(row):
    account_type = row['account_type']
    return (account_type in ['Mobile Money', 'Online Bank Account'])

# Create the dummy variable for digital financial inclusion based on the criteria
df['digital_financially_included'] = df.apply(is_digital_financially_included, axis=1).astype(int)

# Calculate overall rate of digital financial inclusion
overall_digital_financial_inclusion_rate = df['digital_financially_included'].mean() * 100

print(df['digital_financially_included'].value_counts())
print("Overall Rate of Digital Financial Inclusion:", round(overall_digital_financial_inclusion_rate, 2))

0    1603
1     839
Name: digital_financially_included, dtype: int64
Overall Rate of Digital Financial Inclusion: 34.36

In [10]:
# Define functions to check financial exclusion and digital financial inclusion
def is_financially_excluded(row):
    return row['account_type'] == 'None' or row['account_type'] is None

df['financially_excluded'] = df.apply(is_financially_excluded, axis=1).astype(int)

overall_financial_exclusion_rate = df['financially_excluded'].mean() * 100

print(df['financially_excluded'].value_counts())
print("Overall Rate of Financial Exclusion:", round(overall_financial_exclusion_rate, 2))

0    2310
1     132
Name: financially_excluded, dtype: int64
Overall Rate of Financial Exclusion: 5.41